Hyperz.SharpLeech/MainWindow.xaml

<Window x:Class="Hyperz.SharpLeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
        xmlns:my="clr-namespace:Hyperz.SharpLeech"
        xmlns:cfg="clr-namespace:Hyperz.SharpLeech.Properties"
        xmlns:engine="clr-namespace:Hyperz.SharpLeech.Engine;assembly=Hyperz.SharpLeech.Engine"
        xmlns:ctrl="clr-namespace:Hyperz.SharpLeech.Controls"
        mc:Ignorable="d" Background="{Binding Source={StaticResource WindowBackgroundBrush}}"
        Title="SharpLeech 2.0.0 RC1" Height="414" Width="819"
        Loaded="Window_Loaded" MinHeight="414" MinWidth="819"
        VisualClearTypeHint="Enabled" VisualBitmapScalingMode="NearestNeighbor"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
        VisualTextRenderingMode="ClearType" VisualTextHintingMode="Fixed" Visibility="Hidden" Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarInfo">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="btnThumbPrev" Description="Previous Radio Station" ImageSource="/Images/Previous.png"
                                 Click="btnThumbPrev_Click" />
                <ThumbButtonInfo x:Name="btnThumbStop" Description="Stop Radio" ImageSource="/Images/Stop.png"
                                 Click="btnThumbStop_Click" />
                <ThumbButtonInfo x:Name="btnThumbNext" Description="Next Radio Station" ImageSource="/Images/Next.png"
                                 Click="btnThumbNext_Click" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <!--<Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>-->

    <Window.Resources>
        <!--<cfg:Settings x:Key="Cfg" />-->
        <Style x:Key="txtStatusStyle" TargetType="{x:Type TextBlock}">
            <!--<Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11px" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="SnapsToDevicePixels" Value="True" />-->
        </Style>
        <Style x:Key="btnFadeStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Opacity" Value="1.00" />
            <!--<Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.75" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1.0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>-->
        </Style>
        
        <Style x:Key="gbFadeStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="1.00" />
            <Setter Property="Focusable" Value="True" />
            <!--<Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsKeyboardFocusWithin" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.75" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1.0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>-->
        </Style>
        
        <Style TargetType="{x:Type Image}">
            <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="SnapsToDevicePixels" Value="True" />-->
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        
        <LinearGradientBrush EndPoint="0,1" x:Key="loginBrush">
            <GradientStop Offset="0.0" Color="#BBFFBB" />
            <GradientStop Offset="1.2" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" x:Key="passwrdBrush">
            <GradientStop Offset="0.0" Color="#FFBBBB" />
            <GradientStop Offset="1.2" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" x:Key="urlBrush">
            <GradientStop Offset="0.0" Color="#50A0D0FF" />
            <GradientStop Offset="1.2" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="4" Color="#FF000000" ShadowDepth="0" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="3">
            <GroupBox x:Name="gbLeechLogin" Style="{StaticResource ResourceKey=gbFadeStyle}">
                <GroupBox.Header>
                    <TextBlock Text="Leech Login" Foreground="White" Effect="{StaticResource ResourceKey=glowEffect}"
                               FontSize="13" FontWeight="Bold" FontFamily="Verdana" />
                </GroupBox.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="cbLeechSite" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" SelectedValuePath="Content"
                              ItemsSource="{Binding Source={x:Static engine:SiteReaderManager.SiteReaders}, Mode=OneWay}"
                              SelectionChanged="cbLeechSite_SelectionChanged">
                    </ComboBox>

                    <Image Source="Images/User.png" Margin="3" Grid.Row="1" Stretch="None" />
                    <TextBox x:Name="txtLeechLogin" Margin="3" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Source={x:Static cfg:Settings.Default}, Path=LeechUsername, Mode=TwoWay}" />

                    <Image Source="Images/Key.png" Margin="3" Grid.Row="2" Stretch="None" />
                    <PasswordBox x:Name="txtLeechPasswrd" Margin="3" Grid.Row="2" Grid.Column="1" />

                    <Image x:Name="imgLeech" Source="Images/LoggedOut.png" Margin="3" Grid.Row="3" Stretch="None" />
                    <Button x:Name="btnLeechLogin" Margin="3" Content="Login" Grid.Row="3" Grid.Column="1" Click="btnLeechLogin_Click" />
                    
                    <Button x:Name="btnCreateAccount" Margin="3" Height="{Binding ElementName=btnLeechLogin, Path=ActualHeight}"
                            Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Click="btnCreateAccount_Click">
                        Create New Account
                    </Button>
                </Grid>
            </GroupBox>
            
            <GroupBox Margin="0,3,0,0" Style="{StaticResource ResourceKey=gbFadeStyle}">
                <GroupBox.Header>
                    <TextBlock Text="Post Login" Foreground="White" Effect="{StaticResource ResourceKey=glowEffect}" FontSize="13" FontWeight="Bold" FontFamily="Verdana" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="Images/User.png" Margin="3" Grid.Row="0" Stretch="None" />
                    <TextBox x:Name="txtPostLogin" Margin="3" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Source={x:Static cfg:Settings.Default}, Path=PostUsername, Mode=TwoWay}" />

                    <Image Source="Images/Key.png" Margin="3" Grid.Row="1" Stretch="None" />
                    <PasswordBox x:Name="txtPostPasswrd" Margin="3" Grid.Row="1" Grid.Column="1" />

                    <Image x:Name="imgPost" Source="Images/LoggedOut.png" Margin="3" Grid.Row="2" Stretch="None" />
                    <Button x:Name="btnPostLogin" Margin="3" Content="Login" Grid.Row="2" Grid.Column="1" Click="btnPostLogin_Click" />
                </Grid>
            </GroupBox>
            
            <Button x:Name="btnStartLeeching" Margin="3,6,3,3" Height="25" Content="Start Leeching" FontWeight="Bold"
                    Style="{StaticResource ResourceKey=btnFadeStyle}" IsEnabled="False" Click="btnStartLeeching_Click" />
        </StackPanel>
        
        <TabControl x:Name="tabMain" Margin="3" Grid.Column="1" UseLayoutRounding="True" >
            <!-- == OPTIONS TAB ============================================ -->
            <TabItem x:Name="tabOptions">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabOptions.png" VerticalAlignment="Center" />
                        <TextBlock Text="Options" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- ===================================== -->
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Forum Type" Grid.RowSpan="2" Margin="3">
                            <Grid x:Name="gridForumTypesHolder" Margin="3" Height="93" VerticalAlignment="Top">
                                <ListBox x:Name="lstForumType" Width="{Binding ElementName=lstSection, Path=ActualWidth}"
                                         Height="{Binding ElementName=gridForumTypesHolder, Path=ActualHeight}"
                                         SelectedIndex="{Binding Source={x:Static cfg:Settings.Default}, Path=ForumType, Mode=TwoWay}"
                                         SelectionChanged="lstForumType_SelectionChanged">
                                    <ListBoxItem Tag="vBulletin 4.x.x">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/vBulletin.png" Margin="2" Width="16" />
                                            <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="vBulletin 3.x.x">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/vBulletin.png" Margin="2" Width="16" />
                                            <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
                                        </StackPanel>
									</ListBoxItem>
									<ListBoxItem Tag="IP.Board 3.1.4+">
										<StackPanel Orientation="Horizontal">
											<Image Source="Images/IPBoard.png" Margin="2" Width="16" />
											<TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
										</StackPanel>
									</ListBoxItem>
									<ListBoxItem Tag="IP.Board 3.0.x">
										<StackPanel Orientation="Horizontal">
											<Image Source="Images/IPBoard.png" Margin="2" Width="16" />
											<TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
										</StackPanel>
									</ListBoxItem>
									<ListBoxItem Tag="IP.Board 2.x.x">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/IPBoard.png" Margin="2" Width="16" />
                                            <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="phpBB 3.x.x">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/phpBB.png" Margin="2" Width="16" />
                                            <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="phpBB 2.x.x">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/phpBB.png" Margin="2" Width="16" />
                                            <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="Forum Base URL" Grid.Column="1" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Images/Globe.png" Margin="3" VerticalAlignment="Center" />
                                <TextBox x:Name="txtBaseUrl" Margin="3" VerticalAlignment="Center" Grid.Column="1"
                                         Text="{Binding Source={x:Static cfg:Settings.Default}, Path=BaseUrl, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Topic Section ID" Grid.Column="0" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Images/Document.png" Margin="3" VerticalAlignment="Center" />
                                    <TextBox x:Name="txtTopicSectionId" Margin="3" VerticalAlignment="Center" MaxLength="6" Grid.Column="1"
                                             HorizontalContentAlignment="Center"
                                             Text="{Binding Source={x:Static cfg:Settings.Default}, Path=SectionId, Mode=TwoWay}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Topic Icon ID" Grid.Column="1" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Images/Document.png" Margin="3" VerticalAlignment="Center" />
                                    <TextBox x:Name="txtTopicIconId" Margin="3" VerticalAlignment="Center" MaxLength="2" Grid.Column="1"
                                             HorizontalContentAlignment="Center"
                                             Text="{Binding Source={x:Static cfg:Settings.Default}, Path=IconId, Mode=TwoWay}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="SEO Links &amp; Redirects" Grid.Column="2" Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkSeoLinks" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Source={x:Static cfg:Settings.Default}, Path=UseSeoLinks, Mode=TwoWay}">
                                        <TextBlock Margin="3,0,0,0" Text="SEO links" />
                                    </CheckBox>
                                    <CheckBox x:Name="checkRedirects" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Source={x:Static cfg:Settings.Default}, Path=AllowRedirects, Mode=TwoWay}">
                                        <TextBlock Margin="3,0,0,0" Text="Redirects" />
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <GroupBox Header="Available Sections" Grid.Row="1" Margin="3">
                        <Grid x:Name="gridSections" Margin="3">
                            <ListBox x:Name="lstSection" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="195" SelectedIndex="0"
                                     Height="{Binding ElementName=gridSections, Path=ActualHeight}">
                                
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Quick Settings" Margin="3" Grid.Column="1" Grid.Row="1">
                        <StackPanel x:Name="stackMiscSettings">
                            <Grid>
                                <Label Margin="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">Pause between posts (milliseconds)</Label>
                                <TextBox x:Name="txtPauseCfg" Width="100" Margin="3" HorizontalAlignment="Right" MaxLength="6"
                                         Text="{Binding Source={x:Static cfg:Settings.Default}, Path=Pause, Mode=TwoWay}" />
                            </Grid>
                            <Grid>
                                <Label Margin="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">Global timeout value (milliseconds)</Label>
                                <TextBox x:Name="txtTimeoutCfg" Width="100" Margin="3" HorizontalAlignment="Right" MaxLength="6"
                                         Text="{Binding Source={x:Static cfg:Settings.Default}, Path=Timeout, Mode=TwoWay}" />
                            </Grid>
                            <Grid>
                                <Label Margin="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">Page to start leeching from</Label>
                                <TextBox x:Name="txtStartPageCfg" Width="100" Margin="3" HorizontalAlignment="Right" MaxLength="6"
                                         Text="{Binding Source={x:Static cfg:Settings.Default}, Path=PageStart, Mode=TwoWay}" />
                            </Grid>
                            <Grid>
                                <Button x:Name="btnAdnvanced" Margin="3" Width="100" HorizontalAlignment="Right" Click="btnAdnvanced_Click">Advanced...</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <!-- == MONITOR TAB ============================================ -->
            <TabItem x:Name="tabMonitor">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabMonitor.png" VerticalAlignment="Center" />
                        <TextBlock Text="Monitor" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Margin="3">
                    <GroupBox.Header>
                        <Span>
                            Current Topic [ SHA-1 Hash = <TextBlock x:Name="txtHash" Text="N/A" /> ]
                        </Span>
                    </GroupBox.Header>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtTopicTitle" Margin="3" Grid.Row="0" Grid.ColumnSpan="5" IsReadOnly="True"
                                 IsUndoEnabled="False" FontFamily="Courier New" />
                        <TextBox x:Name="txtTopicContent" Margin="3" Grid.Row="1" Grid.ColumnSpan="5" IsReadOnly="True"
                                 VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" TextWrapping="Wrap"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Courier New" />
                        
                        <Button x:Name="btnCopyTitle" Content="Copy Title" Width="95" Margin="3" Grid.Row="2" Grid.Column="0" Click="btnCopyTitle_Click" />
                        <Button x:Name="btnCopyContent" Content="Copy Content" Width="95" Margin="3" Grid.Row="2" Grid.Column="1" Click="btnCopyContent_Click" />
                        <Button x:Name="btnCopyUrl" Content="Copy URL" Width="95" Margin="3" Grid.Row="2" Grid.Column="2" Click="btnCopyUrl_Click" />
                        <Button x:Name="btnOpenThread" Content="Open this topic in a browser..." Margin="3" Grid.Row="2" Grid.Column="3" Click="btnOpenThread_Click" />
                        <Button x:Name="btnPauseMonitor" Content="Pause" Margin="3" Grid.Row="2" Grid.Column="4" Click="btnPauseMonitor_Click" />
                    </Grid>
                </GroupBox>
            </TabItem>
            
            <!-- == RADIO TAB ============================================ -->
            <TabItem x:Name="tabRadio">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabRadio.png" VerticalAlignment="Center" />
                        <TextBlock Text="iRadio" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Margin="3" BorderBrush="{Binding ElementName=lstRadioStations, Path=BorderBrush}" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <WindowsFormsHost Name="wfh">
                                <ax:AxWindowsMediaPlayer x:Name="axWmp" BackColor="Blue" />
                            </WindowsFormsHost>
                        </Grid>
                    </Border>
                    
                    <ListBox x:Name="lstRadioStations" Width="200" Margin="3" Grid.Row="0" Grid.Column="1" SelectedIndex="0"
                             SelectionChanged="lstRadioStations_SelectionChanged">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="16" />
                            <TextBlock Text="None" VerticalAlignment="Center" Margin="3,0,0,0" />
                        </StackPanel>
                    </ListBox>
                    
                    <Border Margin="3" BorderBrush="{Binding ElementName=lstRadioStations, Path=BorderBrush}" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txtRadioStatus" Margin="3" VerticalAlignment="Center" ClipToBounds="True" />
                    </Border>
                </Grid>
            </TabItem>
            
            <!-- == CHAT TAB ============================================ -->
            <TabItem x:Name="tabChat" GotFocus="tabChat_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabChat.png" VerticalAlignment="Center" />
                        <TextBlock Text="ChatBox" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtChat" Margin="3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                             TextChanged="txtChat_TextChanged" TextWrapping="Wrap" IsTabStop="False" FontFamily="Courier New"
                             TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"
                             TextOptions.TextRenderingMode="ClearType" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                    <Expander Grid.Column="1" Margin="3,2,3,2" Header="Users in chat" ExpandDirection="Left">
                        <ListBox x:Name="lstChatUsers" Width="150" BorderThickness="0" SelectedIndex="0" />
                    </Expander>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtChatMsg" Margin="3" Grid.Row="1" MaxLength="500" KeyDown="txtChatMsg_KeyDown" />
                        <Button x:Name="btnChatSend" Content="Send" Margin="3" Grid.Column="1" Click="btnChatSend_Click" />
                        <Button x:Name="btnChatClr" Content="Clear Screen" Margin="3" Grid.Column="2" Click="btnChatClr_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <!-- == STATS TAB ============================================ -->
            <!--<TabItem x:Name="tabStats">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabStats.png" VerticalAlignment="Center" />
                        <TextBlock Text="Stats" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Avg. posts per minute" Margin="3"></GroupBox>
                    <GroupBox Header="Statistics" Margin="3" Grid.Column="1"></GroupBox>
                </Grid>
            </TabItem>-->
            
            <!-- == FEED TAB ============================================ -->
            <!--<TabItem x:Name="tabFeed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabFeed.png" VerticalAlignment="Center" />
                        <TextBlock Text="Feed" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tab under construction " Grid.Column="0" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" />
                        <Image Source="Images/Clown.gif" Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Center" />
                        <TextBlock Text=" ." Grid.Column="2" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </TabItem>-->
            
            <!-- == ABOUT TAB ============================================ -->
            <TabItem x:Name="tabAbout">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tabAbout.png" VerticalAlignment="Center" />
                        <TextBlock Text="About" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="3" Header="SharpLeech Release Notes" Grid.RowSpan="2">
                        <TextBlock Margin="3" TextWrapping="Wrap">
                            <Span>
                                RC1 is mainly a release focussed on adding IP.Board 3.1.4 support.
								Posting should now work, however, I did not test scrapping so I'm not
								sure if that'll work.
                                <LineBreak /><LineBreak />
                                <Bold>Special Thanks:</Bold><LineBreak />
                                Everyone over @ AdminSpot.net
                                <LineBreak /><LineBreak />
                                <Bold>The Interwebs:</Bold><LineBreak />
                                - Home page -> 
                                <Hyperlink Tag="http://adminspot.net/" Click="Hyperlink_Click">AdminSpot.net</Hyperlink>
								<LineBreak />
                                - Release topic -> Somewhere in 
                                <Hyperlink Tag="http://adminspot.net/forum/10-webmasters-tools/" Click="Hyperlink_Click">here</Hyperlink>
                                <LineBreak /><LineBreak />
                                Thanks for using SharpLeech (:
                            </Span>
                        </TextBlock>
                    </GroupBox>

                    <GroupBox Margin="3" Header="Environment Info" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="3" Text="OS Version :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                            <TextBlock x:Name="txtEiOs" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Margin="3" Text="Processor Count :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
                            <TextBlock x:Name="txtEiCpu" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Margin="3" Text="Physical Memory :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" />
                            <TextBlock x:Name="txtEiRam" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Margin="3" Text="64-Bit Support :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" />
                            <TextBlock x:Name="txtEi64Bit" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" />

                            <TextBlock Margin="3" Text=".NET Runtime :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" />
                            <TextBlock x:Name="txtEiRuntime" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" />

                            <TextBlock Margin="3" Text="Program Version :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" />
                            <TextBlock x:Name="txtEiProgram" Margin="3" Text="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Margin="3" Header="Donations" Grid.Column="1" Grid.Row="1">
                        <StackPanel Margin="3" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap">
                                If this program was useful for you or you want to 
                                support future development consider making a donation. 
                                Any amount is appreciated.
                            </TextBlock>
                            <Button x:Name="btnDonate" Margin="0,6,0,0" HorizontalAlignment="Stretch">
                                <Bold>Donate</Bold>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="lblCredits" Margin="3" Grid.Row="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="White" FontSize="13" FontWeight="Bold" Effect="{StaticResource ResourceKey=glowEffect}" MouseDown="lblCredits_MouseDown" Cursor="Hand" FontFamily="Verdana">
            Developed by Hyperz
        </Label>

        <StatusBar Margin="3" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="#FF8C8E94" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="imgStatus" Margin="3" Source="Images/Idle.png" Stretch="None" VerticalAlignment="Center" />
                <TextBlock x:Name="txtStatus" Margin="3" Grid.Column="1" VerticalAlignment="Center"
                           Style="{StaticResource ResourceKey=txtStatusStyle}">
                            Waiting for both Post and Leech login...
                </TextBlock>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
